MainWindow.xaml

<Window x:Class="MunicipalityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalityApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Welcome to the Municipal Service App" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="20" 
                   Margin="0,20,0,0"
                   TextAlignment="Center"/>

        <!-- Buttons -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Button Content="Report An Issue" Height="80" Margin="0,10" FontSize="16" Click="ReportIssueButton_Click"/>
            <Button Content="Local Events" Height="80" Margin="0,10" FontSize="16" Click="Button_Click"/>
            <Button Content="Service Request Status" Height="80" Margin="0,10" FontSize="16"/>
        </StackPanel>

        <!-- Close Button -->
        <Button Content="Close" 
                Width="100" 
                Height="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,20" 
                Click="CloseButton_Click"/>
    </Grid>
</Window>