ReportIssueWindow.xaml

<Window x:Class="MunicipalityApp.ReportIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MunicipalityApp"
        mc:Ignorable="d"
        Title="Report An Issue" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Location Input -->
        <TextBlock Text="Location:" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox Name="LocationTextBox" Grid.Row="1" Margin="0,0,0,10" Width="400" Height="25"/>

        <!-- Category Selection -->
        <TextBlock Text="Category:" Grid.Row="2" Margin="0,0,0,5"/>
        <ComboBox Name="CategoryComboBox" Grid.Row="3" Margin="0,0,0,10" Width="400" Height="25">
            <ComboBoxItem Content="Road Repair"/>
            <ComboBoxItem Content="Water Leakage"/>
            <ComboBoxItem Content="Street Light Issue"/>
            <ComboBoxItem Content="Garbage Collection"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <!-- Description Box -->
        <TextBlock Text="Description:" Grid.Row="4" Margin="0,0,0,5"/>
        <RichTextBox Name="DescriptionRichTextBox" Grid.Row="5" Margin="0,0,0,10" Width="400" Height="100"/>

        <!-- Media Attachment Button -->
        <Button Content="Attach Media" Grid.Row="6" Width="100" Height="30" Margin="0,0,10,10" HorizontalAlignment="Left" Click="AttachMediaButton_Click"/>

        <!-- Progress Bar -->
        <ProgressBar Name="EngagementProgressBar" Grid.Row="6" Width="270" Height="30" Margin="120,0,0,10" HorizontalAlignment="Left" Visibility="Hidden"/>

        <!-- Submit and Back Buttons -->
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Submit" Width="100" Height="30" Margin="10" Click="SubmitButton_Click"/>
            <Button Content="Back" Width="100" Height="30" Margin="10" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
